import numpy as np 
class Newron():
    def __init__(self, weight, bias, target, x,
    learning_rate=0.1):
        
        self.weight = weight
        self.x = x
        self.target = target
        self.bias = bias
        self.learning_rate = learning_rate
        
        self.Vout = None
        self.error = error
        self.gradinet = gradinet
        self.y = y
        
    def function_activation(self, sigmoid):
        return 1/(1 + np.exp(-sigmoid))
        
    def operation(self):
        self.Vout = self.x * self.weight + self.bias
        self.error =  self.function_activation - self.target
        #f'(x) = f(x) * (1 - f(x))
        sigmoid_d = self.y * (1 - self.y)
        self.gradinet = self.error * sigmoid_d
        return self.y, self.error, self.gradient
    
    input_x = np.array([5, 3, -5, 6, 2, 1, 8, 4, 9, 0])
    input_weight = np.array([0.5, 0.2, 0.7, 0.4, 
                             +0.6, 0.3, 0.9, 0.8, 0.1, 0.09])
    input_bias = np.array([0.5])
    input_target = np.array([2, 6, 8, 9, 7, 0, 3 ,5, 2, 10])
    newron1 = Newron(input_weight, input_bias, input_target)
    
    output, err, grad = newron1.operation
    print(f"Input of Newron: {output}")
    print(f"Error of Newron: {err}")
    
